${AnsiColor.BRIGHT_CYAN}
________  ___  ________  ________  ________  ___      ___ _______   ________      ___    ___      ________  _______   ________  ___      ___ _______   ________
|\   ___ \|\  \|\   ____\|\   ____\|\   __  \|\  \    /  /|\  ___ \ |\   __  \    |\  \  /  /|    |\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \
\ \  \_|\ \ \  \ \  \___|\ \  \___|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \   \ \  \/  / /    \ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \
 \ \  \ \\ \ \  \ \_____  \ \  \    \ \  \\\  \ \  \/  / / \ \  \_|/_\ \   _  _\   \ \    / /      \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\
  \ \  \_\\ \ \  \|____|\  \ \  \____\ \  \\\  \ \    / /   \ \  \_|\ \ \  \\  \|   \/  /  /        \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \|
   \ \_______\ \__\____\_\  \ \_______\ \_______\ \__/ /     \ \_______\ \__\\ _\ __/  / /            ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\
    \|_______|\|__|\_________\|_______|\|_______|\|__|/       \|_______|\|__|\|__|\___/ /            |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|
                  \|_________|                                                   \|___|/             \|_________|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}