${AnsiColor.BRIGHT_CYAN}
           .-'''-.                                         .-'''-.
          '   _    \                                      '   _    \
        /   /` '.   \ /|        .--.  _..._             /   /` '.   \    _..._
       .   |     \  ' ||        |__|.'     '.          .   |     \  '  .'     '.
.-,.--.|   '      |  '||        .--.   .-.   .         |   '      |  '.   .-.   .
|  .-. \    \     / / ||  __    |  |  '   '  |         \    \     / / |  '   '  |
| |  | |`.   ` ..' /  ||/'__ '. |  |  |   |  |.--------.`.   ` ..' /  |  |   |  |
| |  | |   '-...-'`   |:/`  '. '|  |  |   |  ||____    |   '-...-'`   |  |   |  |
| |  '-               ||     | ||  |  |   |  |    /   /               |  |   |  |
| |                   ||\    / '|__|  |   |  |  .'   /                |  |   |  |
| |                   |/\'..' /    |  |   |  | /    /___              |  |   |  |
|_|                   '  `'-'`     |  |   |  ||         |             |  |   |  |
                                   '--'   '--'|_________|             '--'   '--'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}